server.port=8032
zipkin.server.url=http://localhost:9411
spring.application.name=Service2
services.service3.url=http://localhost:8033/service3/test3
services.service4.url=http://localhost:8034/service4/test4